# Springboot-cucumber-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/example/selenium/helpers/: VisibilityHelper.java
src/test/java/com/example/selenium/pages/: ResultsPage.java  SearchPage.java
src/test/java/com/example/selenium/runners/: Hook.java  TestRunner.java
src/test/java/com/example/selenium/steps/: BaseSteps.java
src/test/resources/: application.properties  extent.properties  logback.xml
